# kandoe-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kandoe/: APIConnectionTest.java  ApplicationTest.java  CircleSessionTest.java  LoginTest.java  MainActivityTest.java  NavigationTest.java  RegistratieTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kandoe/: KandoeApplication.java  NavigationDrawerFragment.java
app/src/main/java/com/example/kandoe/API/: APIError.java  APIServiceGenerator.java  KandoeBackendAPI.java
app/src/main/java/com/example/kandoe/Activity/: AccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/example/kandoe/Activity/Adapaters/: CardAdapter.java  SessionAdapter.java
app/src/main/java/com/example/kandoe/Activity/Adapters/: CardAdapter.java  SessionAdapter.java
app/src/main/java/com/example/kandoe/Activity/Fragment/: AccountFragment.java  ChatFragment.java  CircleFragment.java  FinishedSessionListFragment.java  HelpFragment.java  MainFragment.java  MySessionsListFragment.java  NavigationDrawerFragment.java  PlayedSessionListFragment.java  ReviewSessionFragment.java  SessionFragment.java  SessionListFragment.java  SetupFragment.java
app/src/main/java/com/example/kandoe/Adapter/: ExpandableListViewAdapter.java
app/src/main/java/com/example/kandoe/Adpaters/: CardAdapter.java  SessionAdapter.java
app/src/main/java/com/example/kandoe/Controller/: BulletPointListener.java  ChatController.java  CircleSessionController.java  MessageReceiver.java  MessageSender.java
app/src/main/java/com/example/kandoe/Controller/Adapters/: CardAdapter.java  ChatAdapter.java  MessageAdapter.java  SessionAdapter.java
app/src/main/java/com/example/kandoe/DrawableGraphics/: Background.java  BulletColor.java  BulletPoint.java  Ladder.java  RoundedRectangle.java
app/src/main/java/com/example/kandoe/Fragment/: AccountFragment.java  CircleFragment.java  MainFragment.java  NavigationDrawerFragment.java  SessionFragment.java  SessionListFragment.java  Setup.java  SetupFragment.java
app/src/main/java/com/example/kandoe/Lock/: KandoeApplication.java  StartActivity.java
app/src/main/java/com/example/kandoe/Model/: Card.java  CardReview.java  Chat.java  ChatMessage.java  CreatedUser.java  Organisation.java  RegisterUser.java  Session.java  Snapshot.java  SubTheme.java  Theme.java  Token.java  User.java  UserAccount.java
app/src/main/java/com/example/kandoe/Utilities/: ChatPoller.java  ImageLoadTask.java  Utilities.java
app/src/main/java/com/example/kandoe/Utilities/API/: APIError.java  APIServiceGenerator.java  ChatPoller.java  KandoeBackendAPI.java
app/src/main/java/com/example/kandoe/Utilities/DrawableGraphics/: Background.java  BulletColor.java  BulletPoint.java  Ladder.java  RoundedRectangle.java  SurfacePanel.java
app/src/main/java/com/example/kandoe/Utilities/Lock/: KandoeApplication.java
app/src/main/res/drawable/: activated_background.xml  background_roundconers.xml  editted_modified_states.xml  listborderitem.xml  messagebgreceive.xml  messagebgsend.xml
app/src/main/res/drawable-xxhdpi/: greentag.xml  orangetag.xml  redtag.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_start.xml  card.xml  child_header.xml  explistlayout.xml  fragment_account.xml  fragment_chat.xml  fragment_circle.xml  fragment_circlesession.xml  fragment_help.xml  fragment_main.xml  fragment_nav_drawer_list_item.xml  fragment_navigation_drawer.xml  fragment_session.xml  fragment_session_list.xml  fragment_setup.xml  listchild.xml  listgroup.xml  login.xml  messagereveice.xml  messagesend.xml  popup.xml  register.xml  session.xml  setup.xml  sign_in.xml
app/src/main/res/menu/: global.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
