apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.kandoe"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // Dependency for Google Sign-In
    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    //Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.auth0.android:lock:1.13.+'
    compile 'com.auth0.android:lock-facebook:2.0.+'
    compile 'com.auth0.android:lock-googleplus:2.0.+'
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'joda-time:joda-time:2.7'
    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.rabbitmq:amqp-client:3.6.0'

    compile 'com.google.android.gms:play-services-auth:8.4.0'

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'