<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/txtCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kaart titel"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_toEndOf="@+id/txtNumberHolder"
        android:layout_marginStart="89dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/txtCardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="kaart Beschrijving"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/txtCardTitle"
        android:layout_alignStart="@+id/txtCardTitle"
        android:layout_marginStart="20dp"
        android:paddingLeft="25dp"
        android:textColor="@color/secondary_text"
        android:layout_toStartOf="@+id/radioButton"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/txtNumberHolder"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingTop="2.5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:button="@drawable/abc_btn_radio_material"
        android:textColor="@color/secondary_text"
        android:nestedScrollingEnabled="true"
        android:focusable="false" />

</RelativeLayout>