<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:src="@drawable/avatar"
        android:id="@+id/account_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/account_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/editFirstName"
        android:textColor="@color/dark_grey"
        android:drawableLeft="@drawable/ic_action_person"
        android:editable="false"
        android:inputType="text"
        android:layout_below="@+id/account_avatar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/account_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/editLastName"
        android:textColor="@color/dark_grey"
        android:drawableLeft="@drawable/ic_action_person"
        android:editable="false"
        android:inputType="text"
        android:layout_below="@+id/account_fname"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/editEmail"
        android:textColor="@color/dark_grey"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_below="@+id/account_lname"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nametxt"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/account_fname"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surnametxt"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/account_lname"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailtxt"
        android:id="@+id/textView2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/account_email"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_email"
        android:layout_centerHorizontal="true"
        android:text="@string/saveAcc"
        android:visibility="invisible"
        android:id="@+id/account_saveButton"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_margin="5dp" />


</RelativeLayout>